<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8"/>
    <html data-wf-domain="www.tasty.cooking">
        <title>Tasty Cooking</title>
        <meta content="tasty cooking." name="description">
        <meta content="Leek Fritters" property="og:title"/>
        <meta content="https://www.tasty.cooking/assets/img/leek-fritters.jpg" property="og:image"/>
    <!--Favicon-->
    <link rel="icon" href="assets/img/favicon.png">
    <!--CSS (includes Tailwind)-->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <!--Font Awesome Pro-->
    <link href="css/all.css" rel="stylesheet"> <!--load all styles-->
    <script defer src="js/all.js"></script> <!--load all styles-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid border-divider-b z-30 bg-black bg-opacity-80 absolute top-0 left-0 right-0">
        <header class="container mx-auto flex flex-wrap items-center p-4 px-4">
            <!-- Logo and Navigation - Mobile version -->
            <div class="flex items-center justify-between text-sm md:hidden w-full" style="margin-bottom: 1.1rem;">
                <a href="index" class="hover:text-gray-300 flex items-center whitespace-nowrap">
                    <img src="assets/img/logo.png" alt="Tasty Cooking Logo" class="h-6 w-auto mr-3">
                    <span class="font-cheee-wowie text-xl text-[#e2ded8]">Tasty Cooking</span>
                </a>
            </div>
            
            <!-- Logo and Navigation - Desktop version -->
            <div class="hidden md:block md:flex-none md:mr-auto">
                <a href="index" class="hover:text-gray-300 flex items-center whitespace-nowrap">
                    <img src="assets/img/logo.png" alt="Tasty Cooking Logo" class="h-6 w-auto mr-3">
                    <span class="font-cheee-wowie text-xl text-[#e2ded8]">Tasty Cooking</span>
                </a>
            </div>
            
            <!-- Search -->
            <div class="flex justify-center w-full -ml-2 sm:ml-0 md:flex md:w-auto md:ml-auto md:mr-4" id="search">
                <div class="mx-auto text-base relative z-10 w-full sm:w-11/12">
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                            <i class="far fa-search text-white fa-sm"></i>
                        </span>
                        <input type="text" placeholder="Search recipes" class="w-full md:w-64 pl-10 pr-4 py-2 rounded-sm bg-[#33353c] text-white placeholder-gray-50 focus:outline-none focus:ring-0 focus:border-none" id="search-bar" autocomplete="off">
                    </div>
                    <div id="search-results" class="absolute left-0 w-full bg-[#1e2025] text-white mt-1 rounded-sm shadow-lg z-50 hidden">
                        <!-- Dynamic search results will be displayed here -->
                    </div>
                </div>
            </div>
        </header>
    </div>

    <!-- Hero Section -->
    <section class="relative -mt-0 pt-0">
        <img src="assets/img/leek-fritters.jpg" alt="Leek Fritters" class="w-full h-96 object-cover">
        <div class="absolute bottom-0 left-0 right-0">
            <div class="container mx-auto px-4">
                <div class="bg-light-grayish-orange mb-5 inline-block pb-5 pt-5 px-6 py-2 border-dark-brown-all">            <h1 class="text-black text-xl font-bold" style="text-transform: none !important;">Leek Fritters</h1>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Description Section -->
    <section class="py-8 pt-6 mt-0 sm:mt-0">
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap items-center gap-6 mb-5">
                <div class="flex items-center">
                    <i class="fas fa-clock text-light-grayish-orange text-sm sm:text-base mr-2"></i>
                    <span class="text-sm sm:text-lg font-bold text-light-gray">Prep: 45 min</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-hourglass-half text-light-grayish-orange text-sm sm:text-base mr-2"></i>
                    <span class="text-sm sm:text-lg font-bold text-light-gray">Ready: 1 hr</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-utensils text-light-grayish-orange text-sm sm:text-base mr-2"></i>
                    <span class="text-sm sm:text-lg font-bold text-light-gray">4</span>
                </div>
            </div>
            <!-- Tags Section -->
            <div class="mb-2 flex flex-wrap">
                <span class="inline-flex items-center px-3 py-1 sm:px-3.5 sm:py-1.5 rounded-sm text-sm font-medium bg-[#33353c] capitalize text-white mr-3 sm:mr-4 mb-3 cursor-pointer hover:bg-[#3b3d44]">Vegetable</span>
                <span class="inline-flex items-center px-3 py-1 sm:px-3.5 sm:py-1.5 rounded-sm text-sm font-medium bg-[#33353c] capitalize text-white mr-3 sm:mr-4 mb-3 cursor-pointer hover:bg-[#3b3d44]">Vegetarian</span>
                <span class="inline-flex items-center px-3 py-1 sm:px-3.5 sm:py-1.5 rounded-sm text-sm font-medium bg-[#33353c] capitalize text-white mr-3 sm:mr-4 mb-3 cursor-pointer hover:bg-[#3b3d44]">Spicy</span>
                <span class="inline-flex items-center px-3 py-1 sm:px-3.5 sm:py-1.5 rounded-sm text-sm font-medium bg-[#33353c] capitalize text-white mr-3 sm:mr-4 mb-3 cursor-pointer hover:bg-[#3b3d44]">Healthy</span>
            </div>
            <div class="max-w-3xl text-light-gray">
                <p class="leading-7">Turkish-inspired leek fritters with aromatic spices, served with a vibrant herb and yogurt sauce.</p>
            </div>
        </div>
    </section>


    <!-- Ingredients Section -->
    <section class="bg-light-grayish-orange text-black py-8">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-3" style="text-transform: none !important;">Ingredients</h2>
            <h3 class="text-xl font-semibold mb-2">Sauce</h3>
            <ul class="list-disc pl-6 leading-8 mb-4">
                <li>½ cup Greek yogurt</li>
                <li>½ cup sour cream</li>
                <li>2 garlic cloves, crushed</li>
                <li>2 tbsp lemon juice</li>
                <li>3 tbsp olive oil</li>
                <li>½ tsp salt</li>
                <li>½ cup parsley leaves, chopped</li>
                <li>2 cups cilantro leaves, chopped</li>
            </ul>
            <h3 class="text-xl font-semibold mb-2">Fritters</h3>
            <ul class="list-disc pl-6 leading-8">
                <li>3 leeks (1 lb in total, trimmed weight)</li>
                <li>5 shallots, finely chopped</li>
                <li>⅔ cup olive oil</li>
                <li>1 fresh red chile, seeded and sliced</li>
                <li>½ cup parsley (leaves and fine stalks), finely chopped</li>
                <li>¾ tsp ground coriander</li>
                <li>1 tsp ground cumin</li>
                <li>¼ tsp ground turmeric</li>
                <li>¼ tsp ground cinnamon</li>
                <li>1 tsp sugar</li>
                <li>½ tsp salt</li>
                <li>1 egg white</li>
                <li>¾ cup plus 1 tbsp self-rising flour</li>
                <li>1 tbsp baking powder</li>
                <li>1 egg</li>
                <li>⅔ cup milk</li>
                <li>4½ tbsp unsalted butter, melted</li>
            </ul>
        </div>
    </section>

    <!-- Instructions Section -->
    <section class="py-8 mb-2">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-2 text-light-gray" style="text-transform: none !important;">Instructions</h2>
            <ol class="list-decimal pl-6 text-light-gray leading-8">
                <li class="mb-2">To make the sauce: Blitz all sauce ingredients together in a food processor until uniform green. Set aside.</li>
                <li class="mb-2">Cut the leeks into scant 1-inch-thick slices; rinse and drain dry. Sauté the leeks and shallots in a pan with half the oil on medium heat for about 15 minutes, or until soft.</li>
                <li class="mb-2">Transfer to a large bowl and add the chile, parsley, spices, sugar and salt. Allow to cool down.</li>
                <li class="mb-2">Whisk the egg white to soft peaks and fold it into the vegetables.</li>
                <li class="mb-2">In another bowl mix together the flour, baking powder, whole egg, milk and butter to form a batter. Gently mix it into the egg white and vegetable mixture.</li>
                <li class="mb-2">Put 2 tablespoons of the remaining oil in a large frying pan and place over medium heat. Spoon about half of the vegetable mixture into the pan to make four large fritters.</li>
                <li class="mb-2">Fry them for 2 to 3 minutes on each side, or until golden and crisp. Remove to paper towels and keep warm. Continue making the fritters, adding more oil as needed. You should end up with about eight large fritters.</li>
                <li class="mb-2">Serve warm, with the sauce on the side or drizzled over.</li>
            </ol>
        </div>
    </section>
    
    <footer class="bg-[#0a0b0d] w-full border-t border-dark-gray-top z-50 pt-3 pb-3">
        <div class="container mx-auto flex items-center justify-between px-4">
            <ul class="text-xs font-normal text-gray-400 flex items-center w-full">
                <li class="inline-block mr-2 pt-2 pb-2">
                    <a href="index" rel="noopener noreferrer" class="text-lg font-windsor-bold">Home</a>
                </li>
            <li class="inline-block pt-2 pb-2 ml-auto">
                <a href="https://github.com/douvy/tasty-cooking" target="_blank" rel="noopener noreferrer" class="text-lg font-windsor-bold">Star on <i class="fab fa-github"></i></a>
            </li>
            </ul>
        </div>
    </footer>
    
      
<script src="js/recipe-search.js"></script>
</body>

</html>